<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo_Bio" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities_Bio" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="rptArticulosMasComprados" ReturnType="Collection(Modelo_Bio.rptArticulosMasComprados_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="rptStockArticulos" ReturnType="Collection(Modelo_Bio.rptStockArticulos_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="rptStockArticulosUsuarios" ReturnType="Collection(Modelo_Bio.rptStockArticulosUsuarios_Result)" />
    <FunctionImport Name="rtpStockUsuarios" ReturnType="Collection(Modelo_Bio.rtpStockUsuarios_Result)" />
    <FunctionImport Name="rptComprasUsuarioCategoria" ReturnType="Collection(Modelo_Bio.rptComprasUsuarioCategoria_Result)" />
    <FunctionImport Name="rptComprasUsuarioCategoria_id" ReturnType="Collection(Modelo_Bio.rptComprasUsuarioCategoria_id_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="rptCompraUsuarios" ReturnType="Collection(Modelo_Bio.rptCompraUsuarios_Result)" />
    <FunctionImport Name="rptStockUnidadArticulosCategorias" ReturnType="Collection(Modelo_Bio.rptStockUnidadArticulosCategorias_Result)" />
    <FunctionImport Name="rptStockUnidadArticulosCategorias_ID" ReturnType="Collection(Modelo_Bio.rptStockUnidadArticulosCategorias_ID_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="rptStocProductoUsuarios" ReturnType="Collection(Modelo_Bio.rptStocProductoUsuarios_Result)" />
    <FunctionImport Name="rptStocProductoUsuariosID" ReturnType="Collection(Modelo_Bio.rptStocProductoUsuariosID_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="rptPrueba_1" ReturnType="Collection(Modelo_Bio.rptPrueba_1_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Articuloes" EntityType="Modelo_Bio.Articulo" />
    <EntitySet Name="Negocios" EntityType="Modelo_Bio.Negocio" />
    <EntitySet Name="Usuarios" EntityType="Modelo_Bio.Usuario" />
    <EntitySet Name="Ventas" EntityType="Modelo_Bio.Venta" />
    <AssociationSet Name="FK_Articulo_Usuario" Association="Modelo_Bio.FK_Articulo_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Articulo" EntitySet="Articuloes" />
    </AssociationSet>
    <AssociationSet Name="FK_Negocio_Articulo" Association="Modelo_Bio.FK_Negocio_Articulo">
      <End Role="Articulo" EntitySet="Articuloes" />
      <End Role="Negocio" EntitySet="Negocios" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Negocio" Association="Modelo_Bio.FK_Venta_Negocio">
      <End Role="Negocio" EntitySet="Negocios" />
      <End Role="Venta" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Usuario" Association="Modelo_Bio.FK_Venta_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Venta" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="rptArticulosMasComprados_Result">
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="Mas_comprado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="rptStockArticulos_Result">
    <Property Type="String" Name="nombres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
  </ComplexType>
  <ComplexType Name="rptStockArticulosUsuarios_Result">
    <Property Type="String" Name="nombres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
  </ComplexType>
  <ComplexType Name="rtpStockUsuarios_Result">
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
  </ComplexType>
  <ComplexType Name="rptComprasUsuarioCategoria_Result">
    <Property Type="String" Name="nombres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="stock_comprado" Nullable="true" />
    <Property Type="Int32" Name="articulo_comprado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="rptComprasUsuarioCategoria_id_Result">
    <Property Type="String" Name="nombres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="cantida_compra" Nullable="true" />
    <Property Type="Int32" Name="articulos_compra" Nullable="true" />
  </ComplexType>
  <ComplexType Name="rptCompraUsuarios_Result">
    <Property Type="String" Name="nombres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="cantida_Comprada" Nullable="true" />
    <Property Type="Int32" Name="articulos_Comprada" Nullable="true" />
  </ComplexType>
  <ComplexType Name="rptStockUnidadArticulosCategorias_Result">
    <Property Type="String" Name="nombres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
  </ComplexType>
  <ComplexType Name="rptStockUnidadArticulosCategorias_ID_Result">
    <Property Type="String" Name="nombres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="cantida_" Nullable="true" />
    <Property Type="Int32" Name="articulos_" Nullable="true" />
  </ComplexType>
  <ComplexType Name="rptStocProductoUsuarios_Result">
    <Property Type="String" Name="nombres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="stock_cantidad" Nullable="true" />
    <Property Type="Int32" Name="stock_articulos" Nullable="true" />
  </ComplexType>
  <ComplexType Name="rptStocProductoUsuariosID_Result">
    <Property Type="String" Name="nombres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="stock_cantidad" Nullable="true" />
    <Property Type="Int32" Name="stock_articulos" Nullable="true" />
  </ComplexType>
  <ComplexType Name="rptPrueba_1_Result">
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="25" />
    <Property Type="Int32" Name="Mas_comprado" Nullable="true" />
  </ComplexType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="categoria" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="imgPortada" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="estadoStock" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Usuario" Relationship="Modelo_Bio.FK_Articulo_Usuario" FromRole="Articulo" ToRole="Usuario" />
    <NavigationProperty Name="Negocios" Relationship="Modelo_Bio.FK_Negocio_Articulo" FromRole="Articulo" ToRole="Negocio" />
  </EntityType>
  <EntityType Name="Negocio">
    <Key>
      <PropertyRef Name="idNegocio" />
    </Key>
    <Property Name="idNegocio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="subtotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="idAriculo" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="Modelo_Bio.FK_Negocio_Articulo" FromRole="Negocio" ToRole="Articulo" />
    <NavigationProperty Name="Ventas" Relationship="Modelo_Bio.FK_Venta_Negocio" FromRole="Negocio" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="token_temp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Articuloes" Relationship="Modelo_Bio.FK_Articulo_Usuario" FromRole="Usuario" ToRole="Articulo" />
    <NavigationProperty Name="Ventas" Relationship="Modelo_Bio.FK_Venta_Usuario" FromRole="Usuario" ToRole="Venta" />
    <Property Name="tipoImgRegistro" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="tipoImgLogin" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaVenta" Type="DateTime" Precision="3" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="idNegocio" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Negocio" Relationship="Modelo_Bio.FK_Venta_Negocio" FromRole="Venta" ToRole="Negocio" />
    <NavigationProperty Name="Usuario" Relationship="Modelo_Bio.FK_Venta_Usuario" FromRole="Venta" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Articulo_Usuario">
    <End Type="Modelo_Bio.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="Modelo_Bio.Articulo" Role="Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Negocio_Articulo">
    <End Type="Modelo_Bio.Articulo" Role="Articulo" Multiplicity="0..1" />
    <End Type="Modelo_Bio.Negocio" Role="Negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="idArticulo" />
      </Principal>
      <Dependent Role="Negocio">
        <PropertyRef Name="idAriculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Negocio">
    <End Type="Modelo_Bio.Negocio" Role="Negocio" Multiplicity="0..1" />
    <End Type="Modelo_Bio.Venta" Role="Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="idNegocio" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Usuario">
    <End Type="Modelo_Bio.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="Modelo_Bio.Venta" Role="Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>